zerops.yml (before)
phpnginx0:
  # ==== how to build your application ====
  build:
    # select what technology should the
    # build container be based on, can
    # be different from service technology
    # see docs for full list
    base: [ nodejs@10, php@8.0 ]
    

    # *optional* add additional dependencies
    # on top of base technology (combination
    # will be cached for next build)
    # prepare:
    #   - apt-get something
    #   - curl otherthing

    # build your application
    
    build:
      - composer install --optimize-autoloader --no-dev
      - npm i

    # select which files / folders to deploy
    # after the build succesfully finished
    # make sure our nginx root points to the
    # correct folder, every enty of the
    # deploy parametr will be placed at /var/www
    deploy: [ ./ ]

    # *optional*: which files / folders
    # to cache for the next use
    cache: [ vendor ]

  # ==== how to run your application ====
  run:
    # *optional* install dependencies that your
    # runtime service requires (will be cached)
    prepare:
        - apt-get update

    # *optional*: triggered before each start/restart
    # of your application, to eg. clean cache
    # init:
    #  - rm -rf ./cache

zerops.yml (after)
phpnginx0:
  # ==== how to build your application ====
  build:
    # select what technology should the
    # build container be based on, can
    # be different from service technology
    # see docs for full list
    base: [ nodejs@10, php@8.0, go@1 ]
    

    # *optional* add additional dependencies
    # on top of base technology (combination
    # will be cached for next build)
    prepare:
        - apt-get update
        - go version

    # build your application
    
    build:
      - composer install --optimize-autoloader --no-dev
      - npm i

    # select which files / folders to deploy
    # after the build succesfully finished
    # make sure our nginx root points to the
    # correct folder, every enty of the
    # deploy parametr will be placed at /var/www
    deploy: [ ./ ]

    # *optional*: which files / folders
    # to cache for the next use
    cache: [ vendor ]

  # ==== how to run your application ====
  run:
    # *optional* install dependencies that your
    # runtime service requires (will be cached)
    prepare:
        - apt-get update

    # *optional*: triggered before each start/restart
    # of your application, to eg. clean cache
    # init:
    #  - rm -rf ./cache

zerops.yml (diff)
@@ -5,15 +5,15 @@ phpnginx0:
     # build container be based on, can
     # be different from service technology
     # see docs for full list
-    base: [ nodejs@10, php@8.0 ]
+    base: [ nodejs@10, php@8.0, go@1 ]
     
 
     # *optional* add additional dependencies
     # on top of base technology (combination
     # will be cached for next build)
-    # prepare:
-    #   - apt-get something
-    #   - curl otherthing
+    prepare:
+        - apt-get update
+        - go version
 
     # build your application
